######################################################################
# Automatically generated by qmake (2.01a) dim. 27. juin 18:28:41 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              debug \
              SVN\languages \
              SVN\trunc \
              "SVN\branch\Ultratools - Editor" \
              SVN\trunc\debug \
              "SVN\branch\Ultratools - Editor\debug"
INCLUDEPATH += .

# Input
HEADERS += editorwindow.h \
           uCheckUpdate.h \
           uDialog_fileheader.h \
           uFile.h \
           uInputManager.h \
           uLyrics.h \
           uNewSongForm_Browse.h \
           uNewSongForm_Lyrics.h \
           uNoteManager.h \
           uSentence.h \
           uSeparateur.h \
           uSetting.h \
           uSettingDialog.h \
           uShowLines.h \
           uShowSentenceWydget.h \
           uSpaceNoteGenerator.h \
           uWord.h \
           uWydget_lyrics.h \
           uWydget_timeline.h \
           SVN/trunc/editorwindow.h \
           SVN/trunc/uDialog_fileheader.h \
           SVN/trunc/uFile.h \
           SVN/trunc/uInputManager.h \
           SVN/trunc/uLyrics.h \
           SVN/trunc/uNewSongForm_Browse.h \
           SVN/trunc/uNewSongForm_Lyrics.h \
           SVN/trunc/uNoteManager.h \
           SVN/trunc/uSentence.h \
           SVN/trunc/uSeparateur.h \
           SVN/trunc/uSetting.h \
           SVN/trunc/uSettingDialog.h \
           SVN/trunc/uShowLines.h \
           SVN/trunc/uShowSentenceWydget.h \
           SVN/trunc/uSpaceNoteGenerator.h \
           SVN/trunc/uWord.h \
           SVN/trunc/uWydget_lyrics.h \
           SVN/trunc/uWydget_timeline.h \
           "SVN/branch/Ultratools - Editor/editorwindow.h" \
           "SVN/branch/Ultratools - Editor/uDialog_fileheader.h" \
           "SVN/branch/Ultratools - Editor/uFile.h" \
           "SVN/branch/Ultratools - Editor/uInputManager.h" \
           "SVN/branch/Ultratools - Editor/uLyrics.h" \
           "SVN/branch/Ultratools - Editor/uNewSongForm_Browse.h" \
           "SVN/branch/Ultratools - Editor/uNewSongForm_Lyrics.h" \
           "SVN/branch/Ultratools - Editor/uNoteManager.h" \
           "SVN/branch/Ultratools - Editor/uSentence.h" \
           "SVN/branch/Ultratools - Editor/uSeparateur.h" \
           "SVN/branch/Ultratools - Editor/uSetting.h" \
           "SVN/branch/Ultratools - Editor/uSettingDialog.h" \
           "SVN/branch/Ultratools - Editor/uShowLines.h" \
           "SVN/branch/Ultratools - Editor/uShowSentenceWydget.h" \
           "SVN/branch/Ultratools - Editor/uSpaceNoteGenerator.h" \
           "SVN/branch/Ultratools - Editor/uWord.h" \
           "SVN/branch/Ultratools - Editor/uWydget_lyrics.h" \
           "SVN/branch/Ultratools - Editor/uWydget_timeline.h"
FORMS += editorwindow.ui \
         "mainwindow - Copie.ui" \
         udialog_fileheader.ui \
         uNewSongForm_Browse.ui \
         uNewSongForm_Lyrics.ui \
         uSettingDialog.ui \
         SVN/trunc/editorwindow.ui \
         "SVN/trunc/mainwindow - Copie.ui" \
         SVN/trunc/udialog_fileheader.ui \
         SVN/trunc/uNewSongForm_Browse.ui \
         SVN/trunc/uNewSongForm_Lyrics.ui \
         SVN/trunc/uSettingDialog.ui \
         "SVN/branch/Ultratools - Editor/editorwindow.ui" \
         "SVN/branch/Ultratools - Editor/mainwindow - Copie.ui" \
         "SVN/branch/Ultratools - Editor/udialog_fileheader.ui" \
         "SVN/branch/Ultratools - Editor/uNewSongForm_Browse.ui" \
         "SVN/branch/Ultratools - Editor/uNewSongForm_Lyrics.ui" \
         "SVN/branch/Ultratools - Editor/uSettingDialog.ui"
SOURCES += editorwindow.cpp \
           main.cpp \
           "showsentencewydget - Copie.cpp" \
           uCheckUpdate.cpp \
           uDialog_fileheader.cpp \
           uFile.cpp \
           uInputManager.cpp \
           uLyrics.cpp \
           uNewSongForm_Browse.cpp \
           uNewSongForm_Lyrics.cpp \
           uNoteManager.cpp \
           uSentence.cpp \
           uSeparateur.cpp \
           uSetting.cpp \
           uSettingDialog.cpp \
           uShowLines.cpp \
           uShowSentenceWydget.cpp \
           uSpaceNoteGenerator.cpp \
           uWord.cpp \
           uWydget_lyrics.cpp \
           uWydget_timeline.cpp \
           SVN/trunc/editorwindow.cpp \
           SVN/trunc/main.cpp \
           "SVN/trunc/showsentencewydget - Copie.cpp" \
           SVN/trunc/uDialog_fileheader.cpp \
           SVN/trunc/uFile.cpp \
           SVN/trunc/uInputManager.cpp \
           SVN/trunc/uLyrics.cpp \
           SVN/trunc/uNewSongForm_Browse.cpp \
           SVN/trunc/uNewSongForm_Lyrics.cpp \
           SVN/trunc/uNoteManager.cpp \
           SVN/trunc/uSentence.cpp \
           SVN/trunc/uSeparateur.cpp \
           SVN/trunc/uSetting.cpp \
           SVN/trunc/uSettingDialog.cpp \
           SVN/trunc/uShowLines.cpp \
           SVN/trunc/uShowSentenceWydget.cpp \
           SVN/trunc/uSpaceNoteGenerator.cpp \
           SVN/trunc/uWord.cpp \
           SVN/trunc/uWydget_lyrics.cpp \
           SVN/trunc/uWydget_timeline.cpp \
           "SVN/branch/Ultratools - Editor/editorwindow.cpp" \
           "SVN/branch/Ultratools - Editor/main.cpp" \
           "SVN/branch/Ultratools - Editor/showsentencewydget - Copie.cpp" \
           "SVN/branch/Ultratools - Editor/uDialog_fileheader.cpp" \
           "SVN/branch/Ultratools - Editor/uFile.cpp" \
           "SVN/branch/Ultratools - Editor/uInputManager.cpp" \
           "SVN/branch/Ultratools - Editor/uLyrics.cpp" \
           "SVN/branch/Ultratools - Editor/uNewSongForm_Browse.cpp" \
           "SVN/branch/Ultratools - Editor/uNewSongForm_Lyrics.cpp" \
           "SVN/branch/Ultratools - Editor/uNoteManager.cpp" \
           "SVN/branch/Ultratools - Editor/uSentence.cpp" \
           "SVN/branch/Ultratools - Editor/uSeparateur.cpp" \
           "SVN/branch/Ultratools - Editor/uSetting.cpp" \
           "SVN/branch/Ultratools - Editor/uSettingDialog.cpp" \
           "SVN/branch/Ultratools - Editor/uShowLines.cpp" \
           "SVN/branch/Ultratools - Editor/uShowSentenceWydget.cpp" \
           "SVN/branch/Ultratools - Editor/uSpaceNoteGenerator.cpp" \
           "SVN/branch/Ultratools - Editor/uWord.cpp" \
           "SVN/branch/Ultratools - Editor/uWydget_lyrics.cpp" \
           "SVN/branch/Ultratools - Editor/uWydget_timeline.cpp"
RESOURCES += Lang.qrc \
             debug/data.qrc \
             SVN/trunc/Lang.qrc \
             "SVN/branch/Ultratools - Editor/Lang.qrc" \
             SVN/trunc/debug/data.qrc \
             "SVN/branch/Ultratools - Editor/debug/data.qrc"
TRANSLATIONS += en.ts \
                exult_en.ts \
                exult_es.ts \
                exult_fr.ts \
                UltraTools_Editor_en.ts \
                UltraTools_Editor_es.ts \
                UltraTools_Editor_fr.ts \
                SVN/languages/UltraTools_Editor_en.ts \
                SVN/languages/UltraTools_Editor_es.ts \
                SVN/languages/UltraTools_Editor_fr.ts \
                SVN/trunc/UltraTools_Editor_en.ts \
                SVN/trunc/UltraTools_Editor_es.ts \
                SVN/trunc/UltraTools_Editor_fr.ts \
                "SVN/branch/Ultratools - Editor/en.ts" \
                "SVN/branch/Ultratools - Editor/exult_en.ts" \
                "SVN/branch/Ultratools - Editor/exult_es.ts" \
                "SVN/branch/Ultratools - Editor/exult_fr.ts" \
                "SVN/branch/Ultratools - Editor/UltraTools_Editor_en.ts" \
                "SVN/branch/Ultratools - Editor/UltraTools_Editor_es.ts" \
                "SVN/branch/Ultratools - Editor/UltraTools_Editor_fr.ts"
