<RCC>
    <qresource prefix="/Images">
        <file>images/doubleP.png</file>
        <file>images/lockTime.png</file>
        <file>images/logo2.png</file>
        <file>images/supp.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/addNote.png</file>
        <file>images/addSep.png</file>
        <file>images/fusion.png</file>
        <file>images/scinder.png</file>
        <file>images/nodeFree.png</file>
        <file>images/nodeGold.png</file>
        <file>images/nodeNormal.png</file>
        <file>images/morphe.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/recordpressed.png</file>
        <file>images/player_play.png</file>
        <file>images/player_pause.png</file>
        <file>images/recordnormal.png</file>
        <file>images/recorddisabled.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
